# whmj.java_server

./: .gitignore  README.md  distribution.xml  pom.xml
bizserver/: genVer.ant.xml  pom.xml
bizserver/src/main/java/org/mj/bizserver/: BizServer.java  Config.java  Ver.java
bizserver/src/main/java/org/mj/bizserver/allmsg/: ChatServerProtocol.java  ClubServerProtocol.java  CommProtocol.java  HallServerProtocol.java  InternalServerMsg.java  MJ_weihai_Protocol.java  PassportServerProtocol.java  README.md  RecordServerProtocol.java
bizserver/src/main/java/org/mj/bizserver/base/: AliIpv4LocationZervice.java  AliOSSZervice.java  AliSMSAuthZervice.java  AsyncOperationProcessorSingleton.java  BizResultWrapper.java  IBizResultCallback.java  IdSetterGetter.java  InternalServerMsgCodec.java  InternalServerMsgHandler_BizServer.java  MainThreadProcessorSingleton.java  MsgRecognizer.java  MyCmdHandlerContext.java  ProxyServerChannelGroup.java  Ukey.java
bizserver/src/main/java/org/mj/bizserver/cluster/: CurrServerReporter.java  SystemOfflineUserCleaner.java
bizserver/src/main/java/org/mj/bizserver/cmdhandler/: README.md
bizserver/src/main/java/org/mj/bizserver/cmdhandler/chat/: RoomPlayerSearcher.java  SendEmojiCmdHandler.java  SendQuickMsgCmdHandler.java
bizserver/src/main/java/org/mj/bizserver/cmdhandler/club/: ApprovalToJoinCmdHandler.java  ClubBroadcaster.java  CreateClubCmdHandler.java  CreateTableCmdHandler.java  DismissAMemberCmdHandler.java  ExchangeRoomCardCmdHandler.java  GetClubDetailzCmdHandler.java  GetJoinedClubListCmdHandler.java  GetMemberInfoListCmdHandler.java  GetTableDetailzCmdHandler.java  GetTableListCmdHandler.java  JoinClubCmdHandler.java  JoinTableCmdHandler.java  JoinTableCmdHandler_MJ_weihai_.java  ModifyFixGameXCmdHandler.java  QuitClubCmdHandler.java  StartTableChangedListenCmdHandler.java  StopTableChangedListenCmdHandler.java
bizserver/src/main/java/org/mj/bizserver/cmdhandler/comm/: PingCmdHandler.java
bizserver/src/main/java/org/mj/bizserver/cmdhandler/hall/: CreateRoomCmdHandler.java  GetJoinedRoomIdCmdHandler.java  GetMyDetailzCmdHandler.java  JoinRoomCmdHandler.java  JoinRoomCmdHandler_MJ_weihai_.java
bizserver/src/main/java/org/mj/bizserver/cmdhandler/passport/: GetSMSAuthCodeCmdHandler.java  UserLoginCmdHandler.java
bizserver/src/main/java/org/mj/bizserver/cmdhandler/record/: GetRecordDetailzCmdHandler.java  (+1 more)
bizserver/src/main/java/org/mj/bizserver/def/: ErrorEnum.java  GameType0Enum.java  GameType1Enum.java  PaymentWayEnum.java  PubSubChannelDef.java  RedisKeyDef.java  ServerJobTypeEnum.java  WorkModeDef.java
bizserver/src/main/java/org/mj/bizserver/foundation/: AliIpv4LocationZervice.java  AliOSSZervice.java  AliSMSAuthZervice.java  AsyncOperationProcessorSingleton.java  BizResultWrapper.java  ChannelHandlerFactoryImpl_0.java  IBizResultCallback.java  IdSetterGetter.java  InternalMsgDecoder.java  InternalMsgEncoder.java  InternalMsgHandler.java  InternalServerMsgCodec.java  InternalServerMsgHandler.java  InternalServerMsgHandler_BizServer.java  MainThreadProcessorSingleton.java  MsgRecognizer.java  MyCmdHandlerContext.java  ProxyServerChannelGroup.java  Ukey.java
bizserver/src/main/java/org/mj/bizserver/mod/: README.md
bizserver/src/test/java/org/mj/bizserver/: TestIniter.java
comm/: pom.xml
comm/src/main/java/org/mj/comm/: MainThreadProcessor.java  NettyClient.java  NettyServer.java
comm/src/main/java/org/mj/comm/async/: AsyncOperationProcessor.java  IAsyncOperation.java  IContinueWith.java
comm/src/main/java/org/mj/comm/cmdhandler/: AbstractCmdHandlerContext.java  CmdHandlerFactory.java  ICmdHandler.java
comm/src/main/java/org/mj/comm/network/: AbstractConf.java  ICustomChannelHandlerFactory.java  INettyClientCloseCallback.java  NettyClient.java  NettyClientConf.java  NettyServer.java  NettyServerConf.java
comm/src/main/java/org/mj/comm/pubsub/: MyPublisher.java  MySubscriber.java
comm/src/main/java/org/mj/comm/util/: CustomDataSourceFactory.java  DLock.java  DateTimeUtil.java  MD5Util.java  MySqlXuite.java  MyTimer.java  OutParam.java  PackageUtil.java  RedisXuite.java
comm/src/main/resources/: mybatis.config.xml
etc/: bizserver_all.conf.json  proxyserver_all.conf.json
etc/protocol/: MJ_weihai_Protocol.proto  autoGen.cmd  chatServerProtocol.proto  clubServerProtocol.proto  commProtocol.proto  hallServerProtocol.proto  passportServerProtocol.proto  recordServerProtocol.proto
etc/sql/: mj_cost_room_card_conf.sql  mj_game.sql  mj_log_template.sql
etc/tool/: gen_club_id.py  gen_user_id.py
proxyserver/: genVer.ant.xml  pom.xml
proxyserver/src/main/java/org/mj/proxyserver/: Config.java  ProxyServer.java  Ver.java
proxyserver/src/main/java/org/mj/proxyserver/base/: ChannelHandlerFactoryImpl_0.java  ChannelHandlerFactoryImpl_1.java  ClientChannelGroup.java  ClientMsgDecoder.java  ClientMsgEncoder.java  ClientMsgHandler.java  ClientMsgSemiFinished.java  IdSetterGetter.java  InternalMsgHandler.java
proxyserver/src/main/java/org/mj/proxyserver/cluster/: AClubTableChangedListener.java  ConnectionTransferWatcher.java  KickOutUserWatcher.java  NewServerFinder.java  README.md
proxyserver/src/main/java/org/mj/proxyserver/foundation/: ChannelHandlerFactoryImpl_0.java  ChannelHandlerFactoryImpl_1.java  ClientChannelGroup.java  ClientMsgDecoder.java  ClientMsgEncoder.java  ClientMsgHandler.java  ClientMsgSemiFinished.java  IdSetterGetter.java  InternalMsgHandler.java
proxyserver/src/main/java/org/mj/proxyserver/nobody/: ChatXCmdHandler.java  CheckInTicketCmdHandler.java  ClientMsgRouter.java  ClubXCmdHandler.java  GameXCmdHandler.java  HallXCmdHandler.java  PassportXCmdHandler.java  PingCmdHandler.java  ReconnCmdHandler.java  RecordXCmdHandler.java  RouteTable.java  ServerSelector.java  UserIdValidator.java
proxyserver/src/main/java/org/mj/proxyserver/nobody/router/: ChatXCmdRouter.java  ClubXCmdRouter.java  GameXCmdRouter.java  HallXCmdRouter.java  PassportXCmdRouter.java  RecordXCmdRouter.java  RouteTable.java  ServerSelector.java
proxyserver/src/main/resources/: log4j.properties
(+205 files in other folders)
